<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Roll a Ball\Assets\Script\EnemyChase.cs">
    <Files>
      <File FileName="..\Roll a Ball\Assets\Script\EnemyChase.cs" Line="15" Column="5" />
      <File FileName="..\Roll a Ball\Assets\Script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\Roll a Ball\Assets\Script\Menu.cs" Line="1" Column="1" />
      <File FileName="..\Roll a Ball\Assets\Script\Rotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>